<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rabbits</title>
    <link rel="icon" type="image/Rabbit.png" href="images/favicon.png">
</head>
<body>
    <h1>The rabbit website</h1>
    <h2>The fun facts about rabbits</h2>
    <p>For Emma</p>
    <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <div class="input-area">
            <input type="text" id="chat-input" placeholder="Type a message okay dudes?">
            <style>
            #youtube-button-1:hover {
                background-color: #cc0000;
                padding: 20px 40px;
            }
            .input-area {
                background-color: rgb(147, 200, 246);
            }
            #youtube-button-1 {
                background-color: #11ff00;
                padding: 10px 20px;
            }
        </style>
        </style>
    </head> 
    <body>
        <button id="youtube-button-1">Go to Youtube</button>
    
        <script>
            document.getElementById('youtube-button-1').addEventListener('click', function() {
                window.location.href = 'https://www.youtube.com';
            });
        </script>
        </div>
    <style>
        h1 {
            color:rgb(0, 255, 47);
            font-size: 70px; /* Sets the font size to 70 pixels */
            font-family:cursive;
        }
        h2 {
            color:rgb(0, 255, 47);
            font-size: 30px; /* Sets the font size to 70 pixels */
            font-family:cursive;  
        }
        body {
            background-color: rgb(255, 110, 224);
            margin: 0px;
            padding: 0px;
        }
        p {
            color:rgb(0, 255, 47);
            font-size: 10px; /* Sets the font size to 10 pixels */
            font-family:cursive;   
        }
        .poop {
            color: red;
        }
        h3 {
            font-size: 60px;
        }
        .pee {
            color:blueviolet;
            font-size: 25px;
        }
        #youtube-button-2 {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ff0000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #youtube-button-2:hover {
            background-color: #11ff00;
            padding: 20px 40px;
        }
        #copyright {
            font-size: 15px;
            color:blanchedalmond;
        }
        .Rabbits {
            font-size: 25px;
            color:#006db6
        }

    </style>
    <h3>Rabbits</h3>
    <div class="poop">
        <div>Rabbits are mammals, since they drink milk from their mother at a infant age.</div>
        <div class="pee">
            <div>Here are some fun facts (and gross ones)</div>
            <ol>
                <li>Did you know that rabbits eat their poop!!!!!!?!

                </li>Did you know that rabbits can run as fast as Bears?!
            </ol>
            <button id="youtube-button-2">Go to Facts</button>
            <h2></h2>
            <div class="Rabbits">
                <div>Click the button above to learn more about rabbits!</div>

            <script>
                document.getElementById('youtube-button-2').addEventListener('click', function() {
                    window.location.href = 'index4.html';
                });
            </script>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQXzhTo790I-jnGmy5O12C1oE9kt7wu6_p6oeybHVO1ATOnIIMU" width="500">
            <h2></h2>
            <div id="copyright">
                <div>Copyright by Ethan the brains 2024</div>


    </div>
</body>
</html>
